body {
    background-color: lightblue;
}

h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

nav {
    text-align: center;
}

nav a {
    text-decoration: none;
    background-color: rgb(217, 183, 248);
    border: 2px solid rgb(217, 183, 248);
    border-radius: 10px;
    padding: 5px 10px;
    margin-left: 20px;
    color: black;
}

nav a:hover {
    background-color: rgb(250, 249, 251);
    border: 2px solid rgb(179, 134, 248);
    color: rgb(179, 134, 248);
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

div.container {
    border-color: blueviolet;
    border-style: solid;
    border-width: 2px;
}
