<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
    <h1>Tables</h1>
    <nav>
        <a href="../index.html">Table Basics</a> |
        <a href="../pages/styling-tables.html">Table Styling</a> |
        <a href="#">Calendar Styling</a>
    </nav>
    <h2>Calendar Styling</h2>
    <h3>April 2025</h3>
    <style>
        * {
            box-sizing: border-box;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            border: 3px solid blueviolet;
            margin: 10px auto;
            height: 800px;
        }
        th {
            background-color: blueviolet;
            color: ivory;
            text-align: center;
            vertical-align: middle;
            border: 1px solid blueviolet;
            height: 40px;
        }
        td {
            height: 40px;
            text-align: right;
            vertical-align: top;
            border: 1px solid blueviolet;
            width: 14%;
            padding: 5px;
        }
        .weekend {
            background-color: rgb(230, 200, 255, 0.8);
        }
    </style>
    <header>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="weekend"></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="weekend">5</td>
        </tr>
        <tr>
            <td class="weekend">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="weekend">12</td>
        </tr>
        <tr>
            <td class="weekend">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="weekend">19</td>
        </tr>
        <tr>
            <td class="weekend">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="weekend">26</td>
        </tr>
        <tr>
            <td class="weekend">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td class="weekend"></td>
        </tr>
    </table>
    </header>
</div>
</body>
</html>