<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Kelly Williams</h1>
    <div class="container" id="nav-bar">
        <nav>
            <a href="#">Home</a>
            <a href="pages/gaming.html">Gaming</a>
            <a href="pages/drawing.html">Drawing</a>
        </nav>
    </div>
<h2>Home</h2>
<img id="dog" src="images/molly.jpg" alt="My dog molly">
<div id="intro">
<p>Hello readers! My name is Kelly Williams, and I am a college student at McHenry County College. I grew up in a small suburb in Illinois with my Mom, Dad, and older brother, and have had 3 dogs total in my lifetime. Trixie and Harly were my first two family dogs, and my family's current dog is Molly, pictured here. I am passionate about quite a few things, some of which 
    are included in the list below. I will primarily discuss gaming and drawing, as those are the ones I enjoy the most.
    <ul>
    <li>Gaming</li>
    <li>Drawing/Art</li>
    <li>Listening to Music</li>
    <li>Crafts</li>
    </ul>
I also enjoy collecting a few things here and there. I mostly collect Splatoon Amiibo and have a close to complete collection, as I am only missing two at this point. I also have a large collection of adult coloring books alongside lots of markers and pens of a variety of colors to use in said coloring books. More recently, however, I have started collecting pins. And while my collection may be small now, I know it will only continue to grow.

</p>
</div>

</body>
</html>