<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Kelly Williams</h1>
    <div class="container" id="nav-bar">
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/gaming.html">Gaming</a>
            <a href="#">Drawing</a>
        </nav>
    </div>
    <h2>Drawing</h2>
    <div class="container" id="watercolor">
        <img id="watercolor-image" src="../images/watercolor.jpg" alt="Watercolor Paintings">
        <p id="watercolor-text">For the longest time, I have loved the way watercolor looked, but I never did anything with it until more recently. Shown to the left is a picture of two finished pictures done with watercolor markers with brush tips. The drawing on the left page is a simple optical illusion, while the drawing on the right was a zen doodle I did for fun. Another aspect I like about watercolor is the layering and mixing of colors. This is appealing to me because layering and mixing feel very approachable and easy to pick up, as well as being easy to set up. Being able to have a fine black sharpie or other similar to highlight important details is also a plus.
Another aspect that I find appealing is the, for lack of a better word, is the softer look it gives to a piece. Softer colors, as opposed to more saturated colors, are something I’ve always gravitated towards, because I find them to be more soothing and relaxing, which makes the ease of achieving that with watercolor makes it all the more appealing.

        </p>
    </div>
    <div class="container" id="acrylic">
        <img id="acrylic-image" src="../images/acrylic.jpg" alt="acrylic markers">
        <p id="acrylic-text">The other main medium that I like to use is acrylic, once more in the form of markers with brush tips; these, however, also have fine tips. The markers I use are pictured to the right and come in a wide variety of colors and shades of colors, including metalics like gold and silver as well! I have been using acrylic for longer than watercolor, so I am more used to this medium. I like using acrylic for drawing, which I intend to have more bold colors since, for me at least, I find that acrylics do that really well.
Acrylic also does really well on other materials like wood. Over the years, I have made a lot of wooden decorative signs, especially for holidays, a lot of which are painted using acrylic paint. With the fall season upon us, the most recent one I made was for fall and is a simple and elegant fall one, and a current work in progress pumpkin for Halloween.

        </p>
</body>
</html>