<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        table { 
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
<header>
     <h1>Tables</h1>
    <nav>
        <a href="#">Table Basics</a> |
        <a href="pages/styling-tables.html">Table Styling</a> |
        <a href="pages/calendar.html">Calendar Styling</a>
    </nav>
    <h2>Table Basics</h2>
</header>
<table width="60%">
    <tr>
        <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
        </tr>
        <tr>
            <th>row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
            <th>row 2</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
            <th>row 3</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>row 4</th>
                <td></td>
                <td></td>
                <td></td>
         </tr>
            <tr>
                <th>row 5</th>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>