<!DOCTYPE html>
<!-- saved from url=(0055)file:///Users/kellywilliams/Desktop/project2/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charest="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelly's Intro</title>
</head>
<body>
    <h1>Kelly's introduction</h1>
    <p>I'm taking this class so I can hopefully become a Web Designer. I was originally going to try to become a drafter, but unexpected events forced me to change of plans.
    I've always been interested in art, the process of creation, and technology, so a career in Web Design felt natural to me, so much so that it was one of the career options I considered
    in high school. Due to my interest in a career in Web Design, learning to code is a must, which is why I'm taking this class. So while I'm personally more interested in design 
    as opposed to development, I feel it is important to know coding nonetheless.</p>
    <h2>Kelly's Hobbies</h2>
    <h3>Drawing</h3>
        <img src="file:///Users/kellywilliams/Desktop/project2/images/pencil-2607072_1280.jpg" alt="Drawing">
        <p>Drawing has always been a hobby of mine ever since I was young, if my owning of numerous adult coloring books is any indicator. Drawing has also been a way to express 
        different ideas and concepts I find interesting, like optical illusions, for example. As of right now in terms of physical mediums, I've been into brush-tip watercolor markers
        as well as acrylic brush-tip markers. When it comes to digital meduims I've been using Clip Studio Paint, and as of classes starting, Adobe programs like Illistraiter
        and Photoshop.</p>
    <h3>Casual Gaming</h3>
        <p>When it comes to gaming, I've always considered myself more casual, logging on, playing a few minutes when I'm bored, and then logging off. I find that games that enable
        that type of interaction are best for me, as they help to keep me from burning out too soon if I were to play them all the time. In terms of the type of games I play, I find myself enjoying 
        a few select gacha games, although I don't really engage with fandoms of those games, and a few more relaxing non-gacha games. While most of them are on my phone since I don't 
        have the other means of playing them, a few are also on console as well.</p>
    <h3>Listening to Music</h3>
        <img src="file:///Users/kellywilliams/Desktop/project2/images/istockphoto-1973514400-1024x1024.jpg" alt="Listening to Music">
        <p>The last main hobby of mine is listening to music. I enjoy a wide variety of genres, ranging from more traditional music in the sense it was made a artist or group, to music from the games that I play.
            I find that for me in particular it is a good way to just pass the time or unwind after I get stressed out. In terms of genres I dont really lean towrds one type but rather a vibe. More often than not 
            it's upbeat energetic that gets me excited, but sometimes I also enjoy more more relaxed or somber music as well from time to time.</p> <p></p>
    <h2>About me</h2>
        <h3>Highschool</h3>
        <p>I graduated from Prairie Ridge High School in 2022. During my there I kept to myself quite a bit and mostly focused on my studies as both my friends from middle school both went to seperate schools. 
            Some of my favorite classes were of the art varity with normal art with drawing, painting, etc. others consisted photography and graphic design. I still have the custon tote bag I made in art class that fetures Some
            things from one my favorite games albeit it got a little dirty sinse when I made it. </p>
        <h3>The month long ICU visit</h3>
            <p>I won't go super into specifics as I don't remember all the details and I'd rather spare you from all the details. During last May if I recall correctly I went to the hopital on the last day of finals with a fever and red bumps on my leg,
                After a bit of time and being seen by some nurses I come to find out I got an autoimmune disease. This happened after lots of joint pain and feeling overall not good. Thankfully I am home and doing significanlty better now and have
                more or less returned to how I was pre-ICU stay and have been able to start college again with one more treatment to go before I should be in remission. </p>
        <h3>Family</h3>
            <p>I come from what is considered a nuclear family: One Father, One Mother, One older brother, and a family pet dog. My family has always loved me as I have them and they are one of main pillars of support through thick and thin and highs and lows.
                To be honest I wouldn't be here now without them as they helped while I was in the hopital, are currently keeping a roof over my head, and help get through college one step at a time. It is because of them I grew up happy and healthy 
                and I will always be grateful for that.</p>
    <a href="https://www.mchenry.edu/">McHenry County College</a>



</body></html>