<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing for the Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Things to do in Genshin Impact</h1>
    <h2>1. Explore the World</h2>
    <p>In Genshin Impact, one of the main things you can do is explore the vast open world the game gives you. This can be 
        done in a number of ways that include opening chests and solving puzzles.
</p>
    <h2>2. Fight Enemies</h2>
    <p>Another main activity in Genshin Impact is fighting enemies. They could, bosses, regular enemies, or even a super boss to challenge your skills. 
        Regardless of what enemies you are fighting, you are sure to get something good from doing so.</p>
    <h2>3. Build Characters</h2>
    <p>The third main activity in Genshin Impact is building your characters. This consists of leveling them, leveling their talents, equipping your 
        characters with weapons and artifacts to make them stronger</p>
    <h2>4. Explore the Lore</h2>
    <p>Genshin has lots of stories for the players to explore. It can be found in the main quests, side content(books, equipment descriptions, etc.).
        If you want the lore in one place, YouTube is a good place to look.
</p>
</body>
</html>